server{
    charset utf-8;
    listen 80;
    server_name nomandia.cn;

	root E:/workspace_ycz/hexo/public;

    location / {
        index index.html;
        expires 60s;
        etag on;
    }

    location ~* favicon\.png$ {
        log_not_found off;
        index favicon.png;
        access_log off;
    }
}